# Application
HOST=<Bind IP>

# Database settings
DB_HOST=<Database Host>
DB_USER=<Database User>
DB_PASSWORD=<Database Password>
DATABASE=<Database Name>
ENC_KEY=<Encryption Key>
DEV_OTP_SECRET=<OTP Secret>

# Testing
NODE_ENV=<Environment (e.g. dev)>

# Node Environment Mode
NODE_ENV=<ENVIRONMENT_MODE>

# Mail settings
MAIL_HOST=<Mail Server Host>
MAIL_PORT=<Mail Server Port>
MAIL_FROM=<Mail From Address>